server.port = 8081

spring.couchbase.bootstrap-hosts			 =127.0.0.1
spring.couchbase.bucket.name				 =couchmusic2
spring.couchbase.bucket.password			 =098000463
spring.couchbase.env.timeouts.connect        = 500000
spring.couchbase.env.timeouts.socket-connect = 200000
spring.couchbase.env.timeouts.view           = 70500
spring.data.couchbase.auto-index             = true